# odette

./: .gitignore  Readme.md
DEModette/: DEModette.csproj  DEModette.xsd  OdetteFileService.cs  OdetteFileTransferProtocol.cs  OdetteNetworkService.cs  TecWare.DES.Module.Odette.nuspec  fix128.txt  packages.config
DEModette.Core/: AssemblyInfo.cs  DEModette.Core.csproj  OdetteFileService.cs  OdetteFileTransferProtocol.cs  OdetteNetworkService.cs
DEModette.UI/: App.xaml  App.xaml.cs  DEModette.UI.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs
DEModette.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DEModette.UI/UI/: OdetteFileServiceDialog.xaml  OdetteFileServiceDialog.xaml.cs  OdetteParameterDialog.xaml  OdetteParameterDialog.xaml.cs  ProposedObject.cs
DEModette/Configs/: OftpTest.xml
DEModette/Network/: OdetteConnectTcp.cs  OdetteListenerTcp.cs  OdetteNetworkStream.cs
DEModette/Properties/: AssemblyInfo.cs  AssenblyInfo.cs
DEModette/Services/: DirectoryFileService.cs  DirectoryFileService.md
