<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TecWare.DE.Odette</RootNamespace>
    <AssemblyName>DEM.Odette</AssemblyName>
		<TargetFramework>net47</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TecWare.DES.Module.Odette</PackageId>
		<Product>DEServer</Product>
		<Authors>TecWare</Authors>
		<Company>TecWare GmbH</Company>
		<Description>OFTPv2 implementation for the data exchange server.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageProjectUrl>https://github.com/twdes/des</PackageProjectUrl>
	</PropertyGroup>
  <ItemGroup>
		<Compile Remove="- todo\**" />
		<EmbeddedResource Remove="- todo\**" />
		<None Remove="- todo\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="DEModette.xsd" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DEModette.xsd">
			<Pack>true</Pack>
			<PackagePath>content\Schema</PackagePath>
		</EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NeoLua">
      <Version>1.3.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ServerLib\ServerLib.csproj">
      <Project>{6a13ee24-ae1a-4242-8f61-0e32f1e9e37d}</Project>
      <Name>ServerLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Core\DESCore\DESCore.csproj">
      <Project>{67528843-e631-4c05-b6e8-514cc8bec7b6}</Project>
      <Name>DESCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\DEModette.Core\DEModette.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Server\des.licenseheader">
      <Link>des.licenseheader</Link>
    </None>
    <None Include="..\Readme.md">
      <Link>Readme.md</Link>
    </None>
  </ItemGroup>
</Project>