<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>TecWare.DE.Odette</RootNamespace>
    <PackageId>TecWare.DES.Module.Odette.Core</PackageId>
    <Authors>TecWare</Authors>
    <Company>TecWare GmbH</Company>
    <Product>DEServer</Product>
    <Description>OFTPv2 implementation basic classes.</Description>
    <PackageProjectUrl>https://github.com/twdes/des</PackageProjectUrl>
    <AssemblyName>DEM.Odette.Core</AssemblyName>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>EUPL v1_2 EN.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\EUPL v1_2 EN.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\Server\des.licenseheader" Link="des.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

</Project>
